
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">git.fractalqb.de/fractalqb/pack/arch.go (0.0%)</option>
				
				<option value="file1">git.fractalqb.de/fractalqb/pack/files.go (72.7%)</option>
				
				<option value="file2">git.fractalqb.de/fractalqb/pack/logging.go (0.0%)</option>
				
				<option value="file3">git.fractalqb.de/fractalqb/pack/versioner/main.go (39.9%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package pack

import (
        "archive/zip"
        "io"
        "os"
        "path/filepath"
)

// ZipDist creates a ZIP file with filenam zipname. Extracting the package will
// create a folder with name dist. The contents of the distribution is taken
// from distDir.
func ZipDist(zipname string, dist, distDir string) error <span class="cov0" title="0">{
        zf, err := os.Create(zipname)
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov0" title="0">defer zf.Close()
        wd, err := os.Getwd()
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov0" title="0">if err = os.Chdir(distDir); err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov0" title="0">defer os.Chdir(wd)
        zipw := zip.NewWriter(zf)
        defer zipw.Close()
        err = filepath.Walk(".", func(path string, info os.FileInfo, err error) error </span><span class="cov0" title="0">{
                if info.IsDir() </span><span class="cov0" title="0">{
                        return nil
                }</span>
                <span class="cov0" title="0">stat, err := os.Stat(path)
                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>
                <span class="cov0" title="0">zhdr, err := zip.FileInfoHeader(stat)
                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>
                <span class="cov0" title="0">zhdr.Name = filepath.Join(dist, path)
                zhdr.Method = zip.Deflate
                zwr, err := zipw.CreateHeader(zhdr)
                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>
                <span class="cov0" title="0">rd, err := os.Open(path)
                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>
                <span class="cov0" title="0">defer rd.Close()
                io.Copy(zwr, rd)
                return nil</span>
        })
        <span class="cov0" title="0">return err</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package pack

import (
        "fmt"
        "io"
        "os"
        "path/filepath"
        "runtime"
)

type OsDepNames = map[string]string

var OsDepExe = OsDepNames{
        "windows": "%s.exe",
}

// CopyFile copies file with path src to file with path dst. It also tarnsfers
// the file mode from the src file to the dst file.
func CopyFile(dst, src string, osdn OsDepNames) error <span class="cov8" title="1">{
        if osdn != nil </span><span class="cov0" title="0">{
                if pat, ok := osdn[runtime.GOOS]; ok </span><span class="cov0" title="0">{
                        src = fmt.Sprintf(pat, src)
                        dst = fmt.Sprintf(pat, dst)
                }</span>
        }
        <span class="cov8" title="1">df, err := os.Create(dst)
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">defer df.Close()
        sf, err := os.Open(src)
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">defer sf.Close()
        log.Infoa("copy `src` → `dst`", src, dst)
        _, err = io.Copy(df, sf)
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">stat, err := os.Stat(src)
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">err = os.Chmod(dst, stat.Mode())
        return err</span>
}

// CopyToDir copies a list of files to a single destination directory using
// CopyFile on each source file.
func CopyToDir(dst string, osdn OsDepNames, files ...string) error <span class="cov8" title="1">{
        for _, f := range files </span><span class="cov8" title="1">{
                b := filepath.Base(f)
                dst := filepath.Join(dst, b)
                err := CopyFile(dst, f, osdn)
                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>
        }
        <span class="cov8" title="1">return nil</span>
}

func walk(root string, do func(dir string, info os.FileInfo) (bool, error)) error <span class="cov8" title="1">{
        if stat, err := os.Stat(root); err != nil </span><span class="cov0" title="0">{
                return err
        }</span> else<span class="cov8" title="1"> if enter, err := do(filepath.Dir(root), stat); err != nil </span><span class="cov0" title="0">{
                return err
        }</span> else<span class="cov8" title="1"> if enter </span><span class="cov8" title="1">{
                log.Infoa("walk into `dir`", root)
                rddir, err := os.Open(root)
                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>
                <span class="cov8" title="1">defer rddir.Close()
                for infos, err := rddir.Readdir(1); err != io.EOF; infos, err = rddir.Readdir(1) </span><span class="cov8" title="1">{
                        if err != nil </span><span class="cov0" title="0">{
                                return err
                        }</span>
                        <span class="cov8" title="1">info := infos[0]
                        if info.IsDir() </span><span class="cov8" title="1">{
                                err = walk(filepath.Join(root, info.Name()), do)
                                if err != nil </span><span class="cov0" title="0">{
                                        return err
                                }</span>
                        } else<span class="cov8" title="1"> {
                                done, err := do(root, info)
                                if err != nil </span><span class="cov0" title="0">{
                                        return err
                                }</span>
                                <span class="cov8" title="1">if done </span><span class="cov0" title="0">{
                                        log.Infoa("done with `dir` after `file`", root, info.Name())
                                        return nil
                                }</span>
                        }
                }
                <span class="cov8" title="1">log.Infoa("walk out of `dir`", root)</span>
        } else<span class="cov8" title="1"> {
                log.Infoa("walk around `dir`", root)
        }</span>
        <span class="cov8" title="1">return nil</span>
}

// Search file tree root for files that match filer and copy them to the single
// destination directory dst. If filter is nil all files are collected.
func CollectToDir(
        dst, root string,
        filter func(dir string, file os.FileInfo) bool,
        osdn OsDepNames,
) error <span class="cov8" title="1">{
        return walk(root, func(dir string, info os.FileInfo) (bool, error) </span><span class="cov8" title="1">{
                pass := true
                if filter != nil </span><span class="cov8" title="1">{
                        pass = filter(dir, info)
                }</span>
                <span class="cov8" title="1">switch </span>{
                case info.IsDir():<span class="cov8" title="1">
                        return pass, nil</span>
                case pass:<span class="cov8" title="1">
                        err := CopyToDir(dst, osdn, filepath.Join(dir, info.Name()))
                        return false, err</span>
                default:<span class="cov8" title="1">
                        return false, nil</span>
                }
        })
}

// CopyRecursive copies the content of the src directory into the dst directory.
// If filter is not nil only those files or subdirectories are copied for which
// the filter returns true.
func CopyRecursive(
        dst, src string,
        filter func(dir string, info os.FileInfo) bool,
        osdn OsDepNames,
) error <span class="cov8" title="1">{
        dst = filepath.Clean(dst)
        src = filepath.Clean(src)
        return walk(src, func(dir string, info os.FileInfo) (bool, error) </span><span class="cov8" title="1">{
                pass := true
                if filter != nil </span><span class="cov8" title="1">{
                        pass = filter(dir, info)
                }</span>
                <span class="cov8" title="1">switch </span>{
                case info.IsDir():<span class="cov8" title="1">
                        return pass, nil</span>
                case pass:<span class="cov8" title="1">
                        rel, err := filepath.Rel(src, dir)
                        if err != nil </span><span class="cov0" title="0">{
                                return false, err
                        }</span>
                        <span class="cov8" title="1">toDir := filepath.Join(dst, rel)
                        err = os.MkdirAll(toDir, 0777)
                        if err != nil </span><span class="cov0" title="0">{
                                return false, err
                        }</span>
                        <span class="cov8" title="1">err = CopyToDir(toDir, osdn, filepath.Join(dir, info.Name()))
                        return false, err</span>
                default:<span class="cov8" title="1">
                        return false, nil</span>
                }
        })
}

// CopyTree copies the directory tree src into the dst directory, i.e. on succes
// the directory dst will contain one, perhaps new, directory src.
func CopyTree(
        dst, src string,
        osdn OsDepNames,
        filter func(dir string, info os.FileInfo) bool,
) error <span class="cov0" title="0">{
        dst = filepath.Join(dst, filepath.Base(src))
        err := os.Mkdir(dst, 0777)
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov0" title="0">err = CopyRecursive(dst, src, filter, osdn)
        return err</span>
}
</pre>
		
		<pre class="file" id="file2" style="display: none">package pack

import (
        "fmt"

        "git.fractalqb.de/fractalqb/c4hgol"

        "git.fractalqb.de/fractalqb/qbsllm"
)

var (
        log    = qbsllm.New(qbsllm.Lnormal, "pack", nil, nil)
        LogCfg = c4hgol.Config(qbsllm.NewConfig(log))
)

func Task(name string, do func() error) (err error) <span class="cov0" title="0">{
        log.Infoa("begin `task`", name)
        defer func() </span><span class="cov0" title="0">{
                if x := recover(); x != nil </span><span class="cov0" title="0">{
                        switch e := x.(type) </span>{
                        case error:<span class="cov0" title="0">
                                err = e</span>
                        default:<span class="cov0" title="0">
                                err = fmt.Errorf("error: %v", x)</span>
                        }
                }
                <span class="cov0" title="0">if err != nil </span><span class="cov0" title="0">{
                        log.Errora("`task` failed with `error`", name, err)
                }</span> else<span class="cov0" title="0"> {
                        log.Infoa("done with `task`", name)
                }</span>
        }()
        <span class="cov0" title="0">err = do()
        return err</span>
}
</pre>
		
		<pre class="file" id="file3" style="display: none">package main

import (
        "bufio"
        "flag"
        "fmt"
        "go/ast"
        "go/format"
        "go/token"
        "io"
        "os"
        "path/filepath"
        "regexp"
        "runtime"
        "strconv"
        "strings"
        "time"

        "git.fractalqb.de/fractalqb/nmconv"
        "git.fractalqb.de/fractalqb/pack"
        "git.fractalqb.de/fractalqb/qbsllm"
)

var log = qbsllm.New(qbsllm.Lnormal, "versioner", nil, nil)

var mkName = nmconv.Conversion{
        Denorm: nmconv.Camel1Up,
        Norm:   nmconv.Unsep("_"),
}

var (
        semVerNoPattern = regexp.MustCompile(`^([0-9]|([1-9][0-9]*))$`)
        semVerIdent     = regexp.MustCompile(`^[0-9a-zA-Z-]+$`)
)

func checkSemVerNo(k, v string) <span class="cov8" title="1">{
        if !semVerNoPattern.MatchString(v) </span><span class="cov0" title="0">{
                log.Fatala("`num` is not a valid SemVer number for `part`", v, k)
        }</span>
}

func checkSemVerId(k, v string) <span class="cov8" title="1">{
        if !semVerIdent.MatchString(v) </span><span class="cov0" title="0">{
                log.Fatala("`id` is not a valid SemVer identifyer for `tag`", v, k)
        }</span>
}

type att struct {
        key, val string
}

func readInFile(filename string) []att <span class="cov0" title="0">{
        f, err := os.Open(filename)
        if err != nil </span><span class="cov0" title="0">{
                log.Fatale(err)
        }</span>
        <span class="cov0" title="0">defer f.Close()
        return readInput(f)</span>
}

func readInput(rd io.Reader) (res []att) <span class="cov8" title="1">{
        scn := bufio.NewScanner(rd)
        var semMajor, semMinor, semPatch bool
        for scn.Scan() </span><span class="cov8" title="1">{
                line := scn.Text()
                if len(strings.TrimSpace(line)) == 0 </span><span class="cov0" title="0">{
                        continue</span>
                }
                <span class="cov8" title="1">sep := strings.IndexRune(line, '=')
                if sep &gt; 0 </span><span class="cov8" title="1">{
                        k, v := line[:sep], line[sep+1:]
                        switch strings.ToLower(k) </span>{
                        case "major":<span class="cov8" title="1">
                                semMajor = true
                                if !flagNoSemVer </span><span class="cov8" title="1">{
                                        checkSemVerNo(k, v)
                                }</span>
                        case "minor":<span class="cov8" title="1">
                                semMinor = true
                                if !flagNoSemVer </span><span class="cov8" title="1">{
                                        checkSemVerNo(k, v)
                                }</span>
                        case "patch":<span class="cov8" title="1">
                                semPatch = true
                                if !flagNoSemVer </span><span class="cov8" title="1">{
                                        checkSemVerNo(k, v)
                                }</span>
                        default:<span class="cov8" title="1">
                                if !flagNoSemVer </span><span class="cov8" title="1">{
                                        checkSemVerId(k, v)
                                }</span>
                        }
                        <span class="cov8" title="1">a := att{key: k, val: v}
                        res = append(res, a)</span>
                } else<span class="cov0" title="0"> {
                        log.Fatala("syntax error in `line`", line)
                }</span>
        }
        <span class="cov8" title="1">if !flagNoSemVer </span><span class="cov8" title="1">{
                if !semMajor </span><span class="cov0" title="0">{
                        log.Fatals("missing major version, set value 'major'")
                }</span>
                <span class="cov8" title="1">if !semMinor </span><span class="cov8" title="1">{
                        log.Fatals("missing minor version, set value 'minor'")
                }</span>
                <span class="cov8" title="1">if !semPatch </span><span class="cov0" title="0">{
                        log.Fatals("missing patch version, set value 'patch'")
                }</span>
        }
        <span class="cov8" title="1">return res</span>
}

func writeInFile(filename string, attls []att) <span class="cov0" title="0">{
        tmpnm := filename + "~"
        f, err := os.Create(tmpnm)
        if err != nil </span><span class="cov0" title="0">{
                log.Fatale(err)
        }</span>
        <span class="cov0" title="0">defer func() </span><span class="cov0" title="0">{
                if f != nil </span><span class="cov0" title="0">{
                        f.Close()
                }</span>
        }()
        <span class="cov0" title="0">writeInput(f, attls)
        err = f.Close()
        f = nil
        if err != nil </span><span class="cov0" title="0">{
                log.Fatale(err)
        }</span>
        <span class="cov0" title="0">os.Rename(tmpnm, filename)</span>
}

func writeInput(wr io.Writer, attls []att) <span class="cov8" title="1">{
        for _, a := range attls </span><span class="cov8" title="1">{
                fmt.Fprintf(wr, "%s=%s\n", a.key, a.val)
        }</span>
}

func needQuote(s string) bool <span class="cov8" title="1">{
        if s == "true" || s == "false" </span><span class="cov0" title="0">{
                return false
        }</span> else<span class="cov8" title="1"> if _, err := strconv.ParseInt(s, 10, 64); err == nil </span><span class="cov8" title="1">{
                return false
        }</span> else<span class="cov0" title="0"> if _, err := strconv.ParseUint(s, 10, 64); err == nil </span><span class="cov0" title="0">{
                return false
        }</span> else<span class="cov0" title="0"> if _, err := strconv.ParseFloat(s, 64); err == nil </span><span class="cov0" title="0">{
                return false
        }</span>
        <span class="cov0" title="0">return true</span>
}

func quote(s string) string <span class="cov8" title="1">{
        if needQuote(s) </span><span class="cov0" title="0">{
                return "`" + s + "`"
        }</span>
        <span class="cov8" title="1">return s</span>
}

func mkVSpec(name, value string, kind token.Token) *ast.ValueSpec <span class="cov8" title="1">{
        res := &amp;ast.ValueSpec{
                Names: []*ast.Ident{&amp;ast.Ident{Name: flagPfx + name}},
                Values: []ast.Expr{
                        &amp;ast.BasicLit{
                                Kind:  kind,
                                Value: quote(value),
                        },
                },
        }
        return res
}</span>

func makeAst(atts []att) (*ast.File, []att) <span class="cov8" title="1">{
        var vals []ast.Spec
        hadBNo := false
        for i, a := range atts </span><span class="cov8" title="1">{
                atnm := mkName.Convert(a.key)
                atkind := token.STRING
                atval := a.val
                if a.key == flagBno </span><span class="cov0" title="0">{
                        n, err := strconv.Atoi(a.val)
                        if err != nil </span><span class="cov0" title="0">{
                                log.Fatala("invalid build `number` in `attribute`", a.val, a.key)
                        }</span>
                        <span class="cov0" title="0">atval = strconv.Itoa(n + 1)
                        atkind = token.INT
                        hadBNo = true
                        atts[i].val = atval</span>
                }
                <span class="cov8" title="1">spec := mkVSpec(atnm, atval, atkind)
                vals = append(vals, spec)</span>
        }
        <span class="cov8" title="1">if !hadBNo </span><span class="cov8" title="1">{
                if len(flagBno) &gt; 0 </span><span class="cov8" title="1">{
                        atts = append(atts, att{key: flagBno, val: "1"})
                        atnm := mkName.Convert(flagBno)
                        spec := mkVSpec(atnm, "1", token.INT)
                        vals = append(vals, spec)
                }</span> else<span class="cov0" title="0"> {
                        atts = nil
                }</span>
        }
        <span class="cov8" title="1">if len(flagTim) &gt; 0 </span><span class="cov0" title="0">{
                spec := mkVSpec(flagTim, time.Now().Format(time.RFC3339), token.STRING)
                vals = append(vals, spec)
        }</span>
        <span class="cov8" title="1">res := &amp;ast.File{
                Package: 1,
                Name:    &amp;ast.Ident{Name: flagPkg},
                Decls: []ast.Decl{
                        &amp;ast.GenDecl{
                                Tok:   token.CONST,
                                Specs: vals,
                        },
                },
        }
        return res, atts</span>
}

func writeOutFile(filename string, atts []att) (bnoChanged []att) <span class="cov0" title="0">{
        f, err := os.Create(filename)
        if err != nil </span><span class="cov0" title="0">{
                log.Fatale(err)
        }</span>
        <span class="cov0" title="0">defer f.Close()
        return writeOutput(f, atts)</span>
}

func writeOutput(wr io.Writer, atts []att) (bnoChanged []att) <span class="cov8" title="1">{
        vast, bnoChanged := makeAst(atts)
        fset := token.NewFileSet()
        format.Node(wr, fset, vast)
        return bnoChanged
}</span>

func printTag() <span class="cov0" title="0">{
        inDir, err := os.Getwd()
        if err != nil </span><span class="cov0" title="0">{
                log.Fatale(err)
        }</span>
        <span class="cov0" title="0">inDir, err = filepath.Abs(inDir)
        if err != nil </span><span class="cov0" title="0">{
                log.Fatale(err)
        }</span>
        <span class="cov0" title="0">var vFile string
        for </span><span class="cov0" title="0">{
                vFile = filepath.Join(inDir, "VERSION")
                if _, err := os.Stat(vFile); err == nil </span><span class="cov0" title="0">{
                        break</span>
                }
                <span class="cov0" title="0">tmp := filepath.Dir(inDir)
                if tmp == inDir </span><span class="cov0" title="0">{
                        tmp, _ = os.Getwd()
                        log.Fatala("Cannot find VERSION file for `dir`", tmp)
                }</span>
                <span class="cov0" title="0">inDir = tmp</span>
        }
        <span class="cov0" title="0">atts := readInFile(vFile)
        checkSemVerNo(atts[0].key, atts[0].val)
        checkSemVerNo(atts[1].key, atts[1].val)
        checkSemVerNo(atts[2].key, atts[2].val)
        fmt.Printf("v%s.%s.%s\n", atts[0].val, atts[1].val, atts[2].val)</span>
}

func usage() <span class="cov0" title="0">{
        fmt.Fprintf(os.Stderr, "%s %d.%d.%d-%s+%d (%s)\n",
                os.Args[0], pack.Major, pack.Minor, pack.Patch, pack.Quality, pack.BuildNo,
                runtime.Version())
        fmt.Fprintln(os.Stderr, "Usage: [flags] [input output]")
        fmt.Fprintln(os.Stderr, "Flags:")
        flag.PrintDefaults()
}</span>

var (
        flagBno      string
        flagPkg      string
        flagPfx      string
        flagTim      string
        flagNoSemVer bool
        flagTag      bool
)

func main() <span class="cov0" title="0">{
        flag.StringVar(&amp;flagBno, "bno", "", "use build number attribute")
        flag.StringVar(&amp;flagPkg, "pkg", "main", "set the package name for generated file")
        flag.StringVar(&amp;flagPfx, "p", "", "set name prefix for version constants")
        flag.StringVar(&amp;flagTim, "t", "", "generate timestamp attribute")
        flag.BoolVar(&amp;flagNoSemVer, "s", false, "disable check for SemVer convetions (https://semver.org)")
        flag.BoolVar(&amp;flagTag, "tag", false, "Output version tag from VERSION file")
        flag.Usage = usage
        flag.Parse()
        if flagTag </span><span class="cov0" title="0">{
                printTag()
                return
        }</span>
        <span class="cov0" title="0">inNm := flag.Arg(0)
        if len(inNm) == 0 </span><span class="cov0" title="0">{
                log.Fatals("missing input file argument")
        }</span>
        <span class="cov0" title="0">ouNm := flag.Arg(1)
        if len(ouNm) == 0 </span><span class="cov0" title="0">{
                log.Fatals("missing output file argument")
        }</span>
        <span class="cov0" title="0">attls := readInFile(inNm)
        attls = writeOutFile(ouNm, attls)
        if attls != nil </span><span class="cov0" title="0">{
                writeInFile(inNm, attls)
        }</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
